{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@moolahmate/interfaces": ["libs/interfaces/src/index.ts"],
      "@moolahmate/ui-components": ["libs/ui-components/src/index.ts"],
      "@moolahmate/utils": ["libs/utils/src/index.ts"],
      "@moolahmate/app-config": ["libs/app-config/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
